1370291349874	Delete resource 'cucumber-java'
1370293232885	Delete resource 'CloudSDK-CucumberTest'
1370294699207	Delete 13 resources
1370294712567	Delete 9 resources
1370294725563	Delete resource 'cucumber-junit'
1370295183652	Delete resource 'cucumber-jvm'
1370297268901	Delete 6 resources
1370297382173	Delete resource 'Cloud'
1370309173170	Copy compilation units
1370309551248	Delete resource 'Test'
1370309659222	Delete resource 'android-test'
1370309777078	Delete resource 'TEST'
1370356417915	Delete resource 'test'
1370359795054	Delete resource 'tester'
1370360140603	Delete resource 'CloudTester'
1370444416400	Delete resource 'cucumber-android-test'
1370446246050	Delete 5 resources
1370448446526	Delete 6 resources
1370448494026	Delete resource 'CloudSDK-TestCucumber'
1370448827234	Delete resource 'CloudSDK-TestCucumber'
1370448873773	Delete resource 'CloudSDK-TestCucumber'
1370449428882	Rename Java project 'Copy of cucumber-android-test'
1370449839126	Delete 6 resources
1370449949770	Delete resource 'android'
1370450416445	Delete resource 'cucumber-android'
1370450645686	Delete resource 'android'
1370451095624	Delete 4 resources
1370458298594	Delete resource 'cucumber-junit'
1370459372300	Delete resource 'cucumber-junit'
1370461566479	Delete 5 resources
